{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MinhaApi.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
